\documentclass[epsfig,12pt]{article}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{rotating}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{relsize}
\usepackage[top=0.5in, right=0.5in, left=0.5in, bottom=0.8in]{geometry}
\geometry{letterpaper}
\usepackage{color}
\usepackage[usenames,dvipsnames,svgnames,table]{xcolor}
\include{latexcolors}
\usepackage{bm}
\usepackage{slashed}
\usepackage{enumitem}
\usepackage{tabularx}
\usepackage{fixmath}
\usepackage{esint}
\usepackage{verbatim}
\usepackage{wesa}
\usepackage{aurical}
\usepackage[colorlinks]{hyperref}
\usepackage{pgfornament}
\usepackage{siunitx}
\usepackage[europeanresistors]{circuitikz}
\usetikzlibrary{decorations.pathmorphing,patterns,arrows.meta,calc,decorations.markings}
\usetikzlibrary{math,shadows,3d,shapes,decorations,intersections}
%\usepackage{showlabels}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                                                                              %
%                     D O C U M E N T   S E T T I N G S                        %
%                                                                              %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\def\baselinestretch{1.1}
\renewcommand{\theequation}{\thesection.\arabic{equation}}

\hyphenation{con-fi-ning}
\hyphenation{Cou-lomb}
\hyphenation{Yan-ki-e-lo-wicz}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                                                                              %
%                      C O M M O N   D E F I N I T I O N S                     %
%                                                                              %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\def\beq{\begin{equation}}
\def\eeq{\end{equation}}
\def\beqn{\begin{eqnarray}}
\def\eeqn{\end{eqnarray}}
\def\beqn{\begin{eqnarray}}
\def\eeqn{\end{eqnarray}}
\def\nn{\nonumber}
\def\ba{\beq\new\begin{array}{c}}
\def\ea{\end{array}\eeq}
\def\be{\ba}
\def\ee{\ea}


\newcommand{\nfour}{${\cal N}=4\;$}
\newcommand{\none}{${\mathcal N}=1\,$}
\newcommand{\nonen}{${\mathcal N}=1$}
\newcommand{\ntwo}{${\mathcal N}=2$}
\newcommand{\ntt}{${\mathcal N}=(2,2)\,$}
\newcommand{\nzt}{${\mathcal N}=(0,2)\,$}
\newcommand{\ntwon}{${\mathcal N}=2$}
\newcommand{\ntwot}{${\mathcal N}= \left(2,2\right) $ }
\newcommand{\ntwoo}{${\mathcal N}= \left(0,2\right) $ }
\newcommand{\ntwoon}{${\mathcal N}= \left(0,2\right)$}


\newcommand{\ca}{{\mathcal A}}
\newcommand{\cell}{{\mathcal L}}
\newcommand{\cw}{{\mathcal W}}
\newcommand{\cs}{{\mathcal S}}
\newcommand{\vp}{\varphi}
\newcommand{\pt}{\partial}
\newcommand{\ve}{\varepsilon}
\newcommand{\gs}{g^{2}}
\newcommand{\zn}{$Z_N$}
\newcommand{\cd}{${\mathcal D}$}
\newcommand{\cde}{{\mathcal D}}
\newcommand{\cf}{${\mathcal F}$}
\newcommand{\cfe}{{\mathcal F}}
\newcommand{\ff}{\mc{F}}
\newcommand{\bff}{\ov{\mc{F}}}


\newcommand{\p}{\partial}
\newcommand{\wt}{\widetilde}
\newcommand{\ov}{\overline}
\newcommand{\mc}[1]{\mathcal{#1}}
\newcommand{\md}{\mathcal{D}}
\newcommand{\ml}{\mathcal{L}}
\newcommand{\mw}{\mathcal{W}}
\newcommand{\ma}{\mathcal{A}}


\newcommand{\GeV}{{\rm GeV}}
\newcommand{\eV}{{\rm eV}}
\newcommand{\Heff}{{\mathcal{H}_{\rm eff}}}
\newcommand{\Leff}{{\mathcal{L}_{\rm eff}}}
\newcommand{\el}{{\rm EM}}
\newcommand{\uflavor}{\mathbf{1}_{\rm flavor}}
\newcommand{\lgr}{\left\lgroup}
\newcommand{\rgr}{\right\rgroup}


\newcommand{\Mpl}{M_{\rm Pl}}
\newcommand{\suc}{{{\rm SU}_{\rm C}(3)}}
\newcommand{\sul}{{{\rm SU}_{\rm L}(2)}}
\newcommand{\sutw}{{\rm SU}(2)}
\newcommand{\suth}{{\rm SU}(3)}
\newcommand{\ue}{{\rm U}(1)}


\newcommand{\LN}{\Lambda_\text{SU($N$)}}
\newcommand{\sunu}{{\rm SU($N$) $\times$ U(1) }}
\newcommand{\sunun}{{\rm SU($N$) $\times$ U(1)}}
\def\cfl {$\text{SU($N$)}_{\rm C+F}$ }
\def\cfln {$\text{SU($N$)}_{\rm C+F}$}
\newcommand{\mUp}{m_{\rm U(1)}^{+}}
\newcommand{\mUm}{m_{\rm U(1)}^{-}}
\newcommand{\mNp}{m_\text{SU($N$)}^{+}}
\newcommand{\mNm}{m_\text{SU($N$)}^{-}}
\newcommand{\AU}{\mc{A}^{\rm U(1)}}
\newcommand{\AN}{\mc{A}^\text{SU($N$)}}
\newcommand{\aU}{a^{\rm U(1)}}
\newcommand{\aN}{a^\text{SU($N$)}}
\newcommand{\baU}{\ov{a}{}^{\rm U(1)}}
\newcommand{\baN}{\ov{a}{}^\text{SU($N$)}}
\newcommand{\lU}{\lambda^{\rm U(1)}}
\newcommand{\lN}{\lambda^\text{SU($N$)}}
\newcommand{\bxir}{\ov{\xi}{}_R}
\newcommand{\bxil}{\ov{\xi}{}_L}
\newcommand{\xir}{\xi_R}
\newcommand{\xil}{\xi_L}
\newcommand{\bzl}{\ov{\zeta}{}_L}
\newcommand{\bzr}{\ov{\zeta}{}_R}
\newcommand{\zr}{\zeta_R}
\newcommand{\zl}{\zeta_L}
\newcommand{\nbar}{\ov{n}}
\newcommand{\nnbar}{n\ov{n}}
\newcommand{\muU}{\mu_\text{U}}


\newcommand{\cpn}{CP$^{N-1}$\,}
\newcommand{\CPC}{CP($N-1$)$\times$C }
\newcommand{\CPCn}{CP($N-1$)$\times$C}


\newcommand{\lar}{\lambda_R}
\newcommand{\lal}{\lambda_L}
\newcommand{\larl}{\lambda_{R,L}}
\newcommand{\lalr}{\lambda_{L,R}}
\newcommand{\blar}{\ov{\lambda}{}_R}
\newcommand{\blal}{\ov{\lambda}{}_L}
\newcommand{\blarl}{\ov{\lambda}{}_{R,L}}
\newcommand{\blalr}{\ov{\lambda}{}_{L,R}}


\newcommand{\bgamma}{\ov{\gamma}}
\newcommand{\bpsi}{\ov{\psi}{}}
\newcommand{\bphi}{\ov{\phi}{}}
\newcommand{\bxi}{\ov{\xi}{}}


\newcommand{\qt}{\wt{q}}
\newcommand{\bq}{\ov{q}}
\newcommand{\bqt}{\overline{\widetilde{q}}}


\newcommand{\eer}{\epsilon_R}
\newcommand{\eel}{\epsilon_L}
\newcommand{\eerl}{\epsilon_{R,L}}
\newcommand{\eelr}{\epsilon_{L,R}}
\newcommand{\beer}{\ov{\epsilon}{}_R}
\newcommand{\beel}{\ov{\epsilon}{}_L}
\newcommand{\beerl}{\ov{\epsilon}{}_{R,L}}
\newcommand{\beelr}{\ov{\epsilon}{}_{L,R}}


\newcommand{\bi}{{\bar \imath}}
\newcommand{\bj}{{\bar \jmath}}
\newcommand{\bk}{{\bar k}}
\newcommand{\bl}{{\bar l}}
\newcommand{\bmm}{{\bar m}}


\newcommand{\nz}{{n^{(0)}}}
\newcommand{\no}{{n^{(1)}}}
\newcommand{\bnz}{{\ov{n}{}^{(0)}}}
\newcommand{\bno}{{\ov{n}{}^{(1)}}}
\newcommand{\Dz}{{D^{(0)}}}
\newcommand{\Do}{{D^{(1)}}}
\newcommand{\bDz}{{\ov{D}{}^{(0)}}}
\newcommand{\bDo}{{\ov{D}{}^{(1)}}}
\newcommand{\sigz}{{\sigma^{(0)}}}
\newcommand{\sigo}{{\sigma^{(1)}}}
\newcommand{\bsigz}{{\ov{\sigma}{}^{(0)}}}
\newcommand{\bsigo}{{\ov{\sigma}{}^{(1)}}}


\newcommand{\rrenz}{{r_\text{ren}^{(0)}}}
\newcommand{\bren}{{\beta_\text{ren}}}


\newcommand{\Tr}{\text{Tr}}
\newcommand{\Ts}{\text{Ts}}
\newcommand{\dm}{\hat{{\scriptstyle \Delta} m}}
\newcommand{\dmdag}{\hat{{\scriptstyle \Delta} m}{}^\dag}
\newcommand{\mhat}{\widehat{m}}
\newcommand{\deltam}{{\scriptstyle \Delta} m}
\newcommand{\nvac}{\vec{n}{}_\text{vac}}


\newcommand{\ie}{{\it i.e.}~}
\newcommand{\eg}{{\it e.g.}~}
\newcommand{\ansatz}{{\it ansatz} }




\begin{document}
% Make the bullet list symbol a small dot
\renewcommand{\labelitemi}{{\Large$\cdot$}}
\newcounter{prob}
\def\psep{4.0cm}
\def\qsep{3.0cm}
\sisetup{per-mode = symbol,
	inter-unit-product = \ensuremath{{}\cdot{}}}
\newcommand\cc[1]{$ \color{Crimson} #1 $}
\newcommand\ccc{\color{Crimson}}
\newcommand\ccb{\color{black}}
%\def\SHOWSOLUTIONS{1}
\newcommand\solution[1]{{\ifdefined\SHOWSOLUTIONS\color{richelectricblue}#1\fi}}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                                                                              %
%                                   T I T L E                                  %
%                                                                              %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{center}
{
	\huge \bf \color{darkorange}
	$ \vcenter{\hbox{\pgfornament[width=2cm]{72}}} $
	\hskip 0.2cm
	Syllabus 
	\hskip 0.2cm
	$ \vcenter{\hbox{\pgfornament[width=2cm]{73}}} $
}\\[2mm]
{  \Large \textbf{\textit{\color{red} Physics 142/172 Laboratory}}  }\\[2mm]
\end{center}
{
	\color{darkorange}
	\hrule\vspace{0.02cm}\hrule
}
\bigskip


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                                 W E L C O M E                                %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Welcome}

	The laboratory provides a hands--on demonstration and application of the physics principles
	covered in the lecture.
	You will gain a feeling for how material covered in the textbook and lectures can be applied
	and manipulated in experimental settings.
	In other words, the laboratory experiments allow you to investigate the real--world application
	of the concepts presented in the classroom.
	Each laboratory will build upon the skills and knowledge learned in the earlier laboratories


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%              A D M I N I S T R A T I V E   I N F O R M A T I O N             %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Administrative Information}

\begin{tabular}{l l p{4.0cm} l l}
%
	Instructor:	&	Pavel A. Bolokhov			&&	Class meets:	&	Tue\,$\cdot$\,Wed\,$\cdot$\,Thu
																	\\[2mm]
%
	Office:		&	Old Main 110C				&&			&	Old Main 113			\\[2mm]
%
	E--mail:	&	\href{mailto:pbolokhov@stmartin.edu}
				{pbolokhov@stmartin.edu}		&&	Office hours:	&	Tue 9:00--11:30am		\\[1mm]
			&						&&			&	Wed 8:00--10:30am
\end{tabular}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                         C O U R S E   P O L I C I E S                        %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Course Policies}

	Attendance for the laboratories is mandatory.
	If you know you are going to miss a laboratory (due to an athletic event or another event) --- let me know \emph{well in advance},
	and we can schedule a time for you to come in and make up the laboratory.
	Your laboratory report will \emph{still be due} at the beginning of your next laboratory,
	so please make arrangements for it to be turned in on time.
	\emph{Missed} laboratories must be made up and reports turned in within two weeks unless other arrangements are made in advance

\bigskip\noindent
	Office hours are as designated above or by appointment.
	Please recognize that if you just meet me walking in the hall, I may not necessarily have the availability
	or the adequate resources to address your issues.
	In that case, consider sending an email or making an appointment


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                         L A B O R A T O R Y   W O R K                        %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Laboratory Work}
	
	You will be working in groups of two or three for each laboratory.
	Each student is expected to be \emph{actively} involved and contributing to the group effort.
	Prior to beginning the laboratory, think through the entire procedure.
	Discuss with your lab partners what you expect to do, what you will be calculating or comparing,
	what results you expect \emph{etc}.
	\emph{After your first data collection run, perform a sample calculation to ensure your set--up is correct},
	and the results are approximately what you expect.
	This can save valuable time and reduce frustration.
	You will be responsible for a written report for each laboratory period.
	Important --- \emph{although you will share the data with the other students in your group,
	the laboratory report must be your own work.
	Only the data collected, and tables and graphs made during the laboratory may be shared among partners}


\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                                 R E P O R T S                                %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Reports}

	The structure of the laboratory reports is detailed out in a separate hand--out, which can be found on the course Moodle page.
	Here are the main policies regarding the reports

\begin{itemize}
\item
	always take a picture of your report before submitting it

\item
	laboratory reports are due \emph{before the beginning} of the next laboratory session

\item
	assignments turned in up to one day late will be penalized 25\% of the point total

\item
	assignments turned in 1--7 days late will be penalized 50\% of the point total

\item
	assignments turned in 7 days late will not be accepted for credit

\item
	reports must be typed in on computer and submitted on paper
\end{itemize}

\noindent
	Please recognize that no any part of laboratory report can be copied from other students,
	even if you re--word or rephrase the discussions.
	The report must represent your own development, flow of logic and the way of presentation.
	\emph{Any two pieces} of reports authored by different students, 
	which are found to be \emph{similar to a substantial extent}, will be considered a violation.
	Only \emph{data obtained during the laboratory} can be shared between the students within the group	


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                          G R A D I N G   P O L I C Y                         %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Grading Policy}


	Each report is assessed in accord with the following criteria,
\begin{itemize}
\item
	neatness, organization and participation 20\%

\item
	report elements 80\%
\end{itemize}

\noindent
	The lowest laboratory score will be dropped

\bigskip\noindent
	The \emph{final grade} is calculated from the points earned over the semester, and is determined as follows,

\begin{center}
\begin{tabular}{c c @{\hskip 2.0cm} c c}
%
	\textbf{Percentage}	&	\textbf{Grade}	&	\textbf{Percentage}	&	\textbf{Grade}		\\[4mm]
%
		83\%		&	A\phantom{-}	&		67\%		&	\;C+			\\[2mm]
%
		80\%		&	A-		&		63\%		&	C\phantom{-}		\\[2mm]
%
		77\%		&	\;B+		&		60\%		&	C-			\\[2mm]
%
		73\%		&	B\phantom{-}	&		50\%		&	D\phantom{-}		\\[2mm]
%
		70\%		&	B-		
\end{tabular}
\end{center}

\bigskip\noindent
	In addition, an adjustment of up to $ \pm 5\% $ may be applied to the final grade based on my subjective evaluation
	of such intangibles as attitude, preparedness, effort, class participation \emph{etc}

\bigskip\noindent
	In the event that the grade distribution works out to be unusually high or unusually low,
	\emph{grades may be curved} at the end of the semester


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                           G E N E R A L   H I N T S                          %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{General Hints}

\begin{itemize}
\item
	\emph{Be clear and neat} --- both in your notes, remarks, calculations and reports.
	Remember, what you write is the reflection of what you carry out and what you remember from the laboratory.
	Your attitude towards your procedures will reflect on your overall experience and skills.
	If you make a mess in your notes, data, tables and so on, this is \emph{how it will reflect} in your head.
	If you do need to make sketch calculations, draft pictures \textit{etc} which you expect to be messy --- use extra paper,
	as much as you want.
	You do not have to include those sketches

\item
	\emph{Do not put off writing your laboratory report} --- start writing it as soon as possible
	after completing the laboratory.
	It is much easier when the lab is fresh in your mind

\item
	\emph{\textbf{All of the work you submit must be your own work}} --- even though you will be working
	in groups, and will therefore have the same data as your lab partners, the rest of the laboratory report must be in your
	own words.
	\textbf{\textit{Only}} data tables and graphs made \textbf{\textit{during the laboratory}} may be copied among partners.
	Summary tables, graphs, calculations and narrative sections must be your own.
	\emph{Violations will result in a score of zero for each student involved and a referral to the VPAA}

\item
	Put your data into graphs or tables whenever possible.
	Be sure to carefully title all graphs and tables.
	Refer to them by number in the text of your report (\textit{e.g.} ``Figure 1'', ``Table 2'').

\item
	Reports should cover the laboratory procedure and subsequent analysis, but \emph{should not be longer} than necessary.
	Deliver your ideas in short statements, straight to the point

	Many times students, who do not fully understand a concept or the idea they are talking about, 
	try to hide this in an excessive amount of passages of vague text, in hope to get points for such an undertaking.
	If you do not know a concept (energy, angular momentum, voltage) --- take time to educate yourself.
	This is why we are here
\end{itemize}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                           F I N A L   R E M A R K S                          %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vskip 0.8cm
\subsection*{\Large\Fontskrivan\bfseries Final Remarks}
{
\Fontskrivan
	I wish that the laboratory course becomes a fruitful and useful complement to the lecture series course,
	and that you gain more confidence in the physical concepts that you are learning.
	Do not hesitate to ask for help on understanding of physics issues.
	I also hope that this course becomes a fun scientific experience for you
}

\vskip 2.0cm
\begin{center}
\pgfornament[width=3cm, color=darkorange]{75}
\end{center}




\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                                                                              %
%                     U N I V E R S I T Y   P O L I C I E S                    %
%                                                                              %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{\centering \section*{University Policies}}
\small



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                    C L A S S R O O M   A T M O S P H E R E                   %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Classroom Atmosphere}
	We are here to learn, and I expect everyone shares this goal and understands respectful conduct.
	However, I want to be explicit that I expect a positive and harassment-free environment, and no one should feel
	excluded or belittled because of race, national origin, creed, age, gender, orientation, gender identity
	or any other reason.
	Feel free to contact me (including privately or anonymously) if you feel there is an issue that needs to be addressed,
	even about my own conduct


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%               A C C E S S   A N D   A C C O M M O D A T I O N S              %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Access and Accommodations}

	Your experience in this class is important to me.
	If you have already established accommodations with Disability Support Services for Students (DSS),
	please communicate your approved accommodations to me at your earliest convenience so we can discuss your
	needs in this course

	\smallskip\noindent
	If you have not yet established services through DSS, but have a temporary health condition
	or permanent disability that requires accommodations (conditions include but not limited to ---
	mental health, attention--related, learning, vision, hearing, physical or health impacts),
	you are welcome to contact DSS at 360--438--4580 or \href{mailto:dss.testing@stmartin.edu}{dss.testing@stmartin.edu}
	or \href{mailto:smu.dss@stmartin.edu}{smu.dss@stmartin.edu}.
	DSS offers resources and coordinates reasonable accommodations for students with disabilities and/or temporary health conditions.
	Reasonable accommodations are established through an interactive process between you, your instructor(s) and DSS.
	It is the policy and practice of the Saint Martin's University to create inclusive and accessible learning environments
	consistent with federal and state law


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%    A C A D E M I C   H O N E S T Y   A N D   P R O F E S S I O N A L I S M   %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Academic Honesty and Professionalism}

	\emph{What is Academic Integrity}?
	Saint Martin's University is a community of faculty, students and staff engaged in the exchange of ideas in the ongoing pursuit
	of academic excellence.
	Essential to our mission is a focused commitment to scholarly values, intellectual integrity and a respect for the ideas, beliefs and
	work of others.
	This commitment extends to all aspects of academic performance.
	All members are expected to abide by ethical standards both in their conduct and their exercise of responsibility to themselves
	and toward other member of the community.
	As an expression of your shared belief in the Benedictine tradition, we support the intellectual, social, emotional,
	physical and spiritual nurturing of students

	\bigskip\noindent
	\emph{What is Academic Dishonesty}?
	Saint Martin's University defines Academic Dishonesty as violating the academic integrity of an assignment, test
	and evaluation of any coursework.
	This dishonest practice occurs when you seek to gain for yourself or another, an academic advantage by deception or other dishonest means.
	You have a responsibility to understand the requirements that apply to particular assessments and to be aware of acceptable
	academic practice regarding the use of material prepared by others.
	Therefore, it is your responsibility to be familiar with the policies surrounding Academic Dishonesty as these may differ
	from other institutions


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%        U N I V E R S I T Y   S A N C T I O N E D   A C T I V I T I E S       %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{University Sanctioned Activities}

	If you are absent from class due to university sanctioned activities, such as sports, it is your
	responsibility to request that the absence be excused, otherwise, the absence will be recorded
	as unexcused.
	Absent students are responsible for catching up with the class, and if any assignments are due on the day of the absence,
	it is your responsibility to turn in the assignments on time (prior to class).
	Assignments may be submitted as an attachment to email \href{mailto:pbolokhov@stmartin.edu}{pbolokhov@stmartin.edu}.
	Please request the policy handout ``Requirement for receiving Excused Absence'' on the first day of the class
	if you think this policy might apply to you


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%  C E N T E R   F O R   L E A R N I N G   W R I T I N G   &   A D V I S I N G %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Center for Learning, Writing \& Advising}

	\href{https://www.stmartin.edu/academics/academic-resources/center-student-learning-writing-and-advising}
	{The Center for Student Learning, Writing \& Advising} offers free academic services for all Saint Martin's students
	at all levels of achievement in pursuit of intellectual growth and academic excellence.
	The Learning Center is home to the STEM Study Center which provides subject area peer tutoring
	(science, technology, engineering and math as well as business, accounting, economics and world languages).
	At the Writing Center, students meet with trained peer readers to discuss their academic, personal and professional writing.
	The Advising Center works with students with academic advising, connecting with campus support resources, transition
	and self--exploration guidance, personalized academic improvement plans, learning workshops and support major change.
	The Advising Center staff also works closely with the University's Early Alert Program --- a referral system that
	support student success.
	Saint Martin's Disability Support Services is located in the Center for any student with a disability who is interested
	in using their accommodations.
	These students can connect with the Disability Support Services Coordinator who will evaluate the documentation,
	determine appropriate accommodations, and serve as a learning resource and advocate with assisting students in meeting
	their academic goals


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%          C O U N C E L I N G   A N D   W E L L N E S S   C E N T E R         %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Counseling and Wellness Center}

	\href{https://www.stmartin.edu/directory/counseling-and-wellness-center}{The Counseling and Wellness Center} (CWC)
	is committed to helping you meet the challenges of life you may experience during college.
	The CWC promotes and enhances the health and development of students through professional mental health services, education
	and training.
	Integrating faith, reason and service, we empower you to develop self--awareness, knowledge and skills, necessary to make healthy
	choices and build relationships in a multicultural world


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%   S E X U A L   M I S C O N D U C T   &   S E X U A L   H A R A S S M E N T  %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Sexual Misconduct and Sexual Harassment Reporting}

	Saint Martin's University is committed to providing an environment free from sex discrimination, including sexual harassment
	and sexual violence.
	There are Title IX/sexual harassment posters around campus that include the contact information for confidential reporting
	and formal reporting.
	Confidential reporting is where you can talk about incidents of sexual harassment and gender--based crimes including
	sexual assault, stalking and domestic/relationship violence.
	Confidential Reporters at Saint Martin's include --- Dr. Emily Coyle, Assistant Professor of Psychology,
	Angela Carlin, Director of Campus Ministry, and Kelly Simmons, Director of the Counseling Center.
	This confidential resource can help you without having to report your situation formally unless you request that they make a report.
	The formal reporting process is through the following individuals: Dean of Students --- Ms. Melanie Richardson,
	Associate VP of Human Resources --- Ms. Cynthia Johnson, Director of Public Safety --- Mr. Will Stakelin,
	or the Interim Provost $ | $ Vice President of Academic Affairs --- Dr. Kate Boyle.
	Please be aware that in compliance with Title IX and under the Saint Martin's University policies, all educators must report
	incidents of sexual harassment and gender--based crimes including sexual assault, stalking, and domestic/relationship violence.
	If you disclose any of these situations in class, on paper or to me personally, I am required to report it


\end{document}
